<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aDW-By-aVp" kind="relationship" relationship="viewControllers" id="6ad-iR-eGm"/>
                        <segue destination="fUV-cb-cne" kind="relationship" relationship="viewControllers" id="ek2-ES-8zZ"/>
                        <segue destination="Jdc-jR-tQh" kind="relationship" relationship="viewControllers" id="8fc-LL-k7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Books Navigation View Controller - Książki-->
        <scene sceneID="B6g-wi-r9g">
            <objects>
                <navigationController definesPresentationContext="YES" id="aDW-By-aVp" customClass="BooksNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Książki" image="bookmarks" id="Cc3-qC-d1p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwU-xv-fRj">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98860871790000004" green="0.3767677546" blue="0.40675529840000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n3A-MB-4He" kind="relationship" relationship="rootViewController" id="Dt1-mr-lvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttb-2Q-0bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="180"/>
        </scene>
        <!--Books View Controller - Książki-->
        <scene sceneID="uOa-8Y-dG0">
            <objects>
                <tableViewController id="n3A-MB-4He" customClass="BooksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZY-0D-wGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="ryF-k4-3Cl">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wfd-EC-wwy" id="kcJ-XH-jhM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zJf-OX-mjh" detailTextLabel="ixO-px-B9P" imageView="Igs-aS-hNy" style="IBUITableViewCellStyleSubtitle" id="oRW-c0-RsS">
                                <rect key="frame" x="0.0" y="130" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRW-c0-RsS" id="8te-Zn-O5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Balladyny i romanse" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="138" id="zJf-OX-mjh">
                                            <rect key="frame" x="85" y="16" width="138" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ignacy Karpowicz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixO-px-B9P">
                                            <rect key="frame" x="85" y="34" width="98" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="czarne" id="Igs-aS-hNy">
                                            <rect key="frame" x="15" y="5" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfd-EC-wwy" id="LQK-oc-6hv"/>
                            <outlet property="delegate" destination="n3A-MB-4He" id="4xF-9t-RBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Książki" id="tZS-b9-7uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gwb-dd-xGh">
                            <connections>
                                <segue destination="T0F-cw-e6j" kind="modal" id="caN-gF-ezP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ryF-k4-3Cl" id="46w-ZF-MTn"/>
                        <segue destination="3ha-xP-wql" kind="push" identifier="edit" id="iE5-xv-2Zu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OG-Lp-HrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wfd-EC-wwy" customClass="Book"/>
            </objects>
            <point key="canvasLocation" x="1210" y="180"/>
        </scene>
        <!--Sync View Controller - Synchronizacja-->
        <scene sceneID="m6Q-7X-g5s">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jdc-jR-tQh" customClass="SyncViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Synchronizacja" image="cloud" id="eMw-vf-Nkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8HS-sF-dc6">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89641869070000002" green="0.32726332549999998" blue="0.42770886419999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a1r-Z9-9to" kind="relationship" relationship="rootViewController" id="8i6-AF-HJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF0-bw-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1637"/>
        </scene>
        <!--View Controller - Dłużnicy-->
        <scene sceneID="1Ns-gW-q0E">
            <objects>
                <viewController id="lJ4-no-RSR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRC-c1-ZF3"/>
                        <viewControllerLayoutGuide type="bottom" id="5rL-UB-zQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ves-5q-got">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Już wkrótce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-3I-f0Z">
                                <rect key="frame" x="126" y="276" width="68" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tz3-3I-f0Z" secondAttribute="centerY" constant="0.5" id="akR-X6-Bpr"/>
                            <constraint firstAttribute="centerX" secondItem="tz3-3I-f0Z" secondAttribute="centerX" id="pmi-9d-ZGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dłużnicy" id="JQF-rr-T0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kY-Qv-h52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="916"/>
        </scene>
        <!--Debtor View Controller - Dłużnicy-->
        <scene sceneID="v9F-IU-xbh">
            <objects>
                <navigationController definesPresentationContext="YES" id="fUV-cb-cne" customClass="DebtorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dłużnicy" image="user" id="t7d-BE-P4L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ew9-Bx-XJg">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.89641869070000002" green="0.32726332549999998" blue="0.42770886419999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lJ4-no-RSR" kind="relationship" relationship="rootViewController" id="N12-eS-liG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD7-ep-Kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="916"/>
        </scene>
        <!--Book View Controller - Książka-->
        <scene sceneID="fml-dK-bBt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="3ha-xP-wql" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zu5-PQ-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Kolofon" id="eQA-eS-wL2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CO4-kU-jaA">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CO4-kU-jaA" id="8p2-IY-8oX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-ik-aVk">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Henryk Sienkiewicz" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-3p-0bI">
                                                    <rect key="frame" x="120" y="7" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="nextField:" destination="3ha-xP-wql" eventType="editingDidEndOnExit" id="UGf-L8-lko"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mV8-N6-g1i">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mV8-N6-g1i" id="qgT-zd-eQS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tytuł" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-6B-zdc">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ogniem i mieczem" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-tu-znc">
                                                    <rect key="frame" x="120" y="7" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="nextField:" destination="3ha-xP-wql" eventType="editingDidEndOnExit" id="8BU-OS-Fcc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HA2-mq-J1o">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA2-mq-J1o" id="8h6-aG-3zC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wydawnictwo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-b8-xT7">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="znak" textAlignment="right" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-N6-v4J">
                                                    <rect key="frame" x="120" y="7" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="save:" destination="3ha-xP-wql" eventType="editingDidEndOnExit" id="Odx-6N-BBN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Książka" id="y0S-2w-b8f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hIa-cZ-1nY">
                            <connections>
                                <action selector="cancel:" destination="3ha-xP-wql" id="OFS-DE-Yit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="td2-kt-gm8">
                            <connections>
                                <action selector="save:" destination="3ha-xP-wql" id="393-Ip-f2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorField" destination="dAY-3p-0bI" id="HZw-AC-iYy"/>
                        <outlet property="publisherField" destination="I8F-N6-v4J" id="bWU-wn-t6s"/>
                        <outlet property="titleField" destination="Clb-tu-znc" id="Uun-Mh-Agj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLD-mW-WXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOE-In-Vou">
            <objects>
                <navigationController definesPresentationContext="YES" id="T0F-cw-e6j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv4-W8-woI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ha-xP-wql" kind="relationship" relationship="rootViewController" id="OKg-4e-f3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-Hj-HbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="180"/>
        </scene>
        <!--View Controller - Synchronizacja-->
        <scene sceneID="Kc6-Ug-oMz">
            <objects>
                <viewController id="a1r-Z9-9to" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uil-zg-n8b"/>
                        <viewControllerLayoutGuide type="bottom" id="hvp-nI-lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns4-wG-Le9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Już wkrótce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-oG-wxW">
                                <rect key="frame" x="127" y="276" width="68" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UQh-oG-wxW" secondAttribute="centerY" constant="0.5" id="dqV-kt-h3y"/>
                            <constraint firstAttribute="centerX" secondItem="UQh-oG-wxW" secondAttribute="centerX" constant="-0.5" id="eDx-pc-N6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synchronizacja" id="UJt-pI-7o8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bA-Eg-5MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarks" width="25" height="23"/>
        <image name="cloud" width="30" height="19"/>
        <image name="czarne" width="55" height="55"/>
        <image name="user" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.988608717918396" green="0.37676775455474854" blue="0.40675529837608337" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iE5-xv-2Zu"/>
    </inferredMetricsTieBreakers>
</document>